$AMJ000100030001
GD10PD10H000
$DTA
VIT PUNE OS LAB PHASE 1!!!
$END0001
$AMJ000200050001
GD20LR20SR30PD30H000
$DTA
SYSTEMS PROGRAMMING LAB!
$END0002
$AMJ000300060001
GD40LR40CR40BT05H000PD40H000
$DTA
BRANCH TRUE TEST PASSED!!
$END0003
$AMJ000400090004
GD50GD60GD70GD80PD50PD60PD70PD80H000
$DTA
*
**
***
****
$END0004
$AMJ000500130004
GD20LR20SR20PD20SR30SR31PD30SR40SR41SR42
PD40SR50SR51SR52SR53PD50H000
$DTA
*
$END0005
$AMJ000600110001
GD20GD30GD40GD50LR20CR30BT09PD50H000PD40
H000
$DTA
VIT
VIIT
SAME
NOT SAME!!
$END0006
$AMJ000700110003
GD30GD70LR70SR40SR41LR30SR42PD40LR70SR50
LR30SR51SR52SR53PD50SR60SR61SR62SR63SR64
PD60H000
$DTA
*
 
$END0007
$AMJ000800130003
GD30GD40LR40SR50LR30SR51PD50SR60SR61SR62
PD60PD50H000
$DTA
*
 
$END0008
$AMJ000900200004
GD30GD40LR30SR50SR54SR60SR61SR63SR64SR70
SR72SR74LR40SR51SR52SR53SR62SR71SR73PD50
PD60PD70PD50H000
$DTA
*
 
$END0009
$AMJ001000140001
GD30LR30CR31BT10LR33SR40LR32SR41PD40H000
LR32SR50PD50H000
$DTA
VIT VIITSAMENOT 
$END0010
$AMJ001100090002
GD20GD30LR20SR40SR41SR42SR43LR30SR44SR45
SR46SR47PD40H000
$DTA
*   *   
 * * *  
$END0011
$AMJ001200060001
GD10GD20GD30GD40PD10PD20PD30PD40H000
$DTA
** NAME  : SHREYA RAUT **
** ROLL  : SE COMP VIT  **
** SUBJ  : OS LAB PH1   **
** BATCH : 2024-25 VIT  **
$END0012
$AMJ001300090002
GD20GD30LR20CR30BT07PD20H000PD30H000
$DTA
HELLO WORLD MOS !!!!
HELLO WORLD MOS !!!!
$END0013
$AMJ001400070001
GD10GD20GD30PD10PD20PD30H000
$DTA
***  OS  PHASE  1   ***
*** MOS SIMULATION  ***
*** VIT PUNE 2024   ***
$END0014
$AMJ001500050001
GD10PD10GD10PD10GD10PD10H000
$DTA
==SHREYA== ==RAUT==
==VIT PUNE OS LAB==
== PHASE 1 MOS   ==
$END0015
